/* Shared Styles */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f9f8ff;
    font-family: 'Inter', sans-serif;
}

.icon {
    height: 2.125rem;
}

.btn {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: white;
    background-image: linear-gradient(to right, #7e8ffe, #9873ff);
    border: none;
    border-radius: 8px;
    padding: 8px 28px;
    cursor: pointer;
}

.btn:hover {
    background-image: linear-gradient(to right, #7e8ffec9, #9873ffc9);
}

span {
    background-image: linear-gradient(to right, #7e8ffe, #9873ff);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

/* Nev Section */

.nev-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}

.nav-items {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 500;
}

.nav-item {
    padding: 8px 16px;
    border-bottom: 2px solid #f9f8ff;
    border-radius: 8px;
    cursor: pointer;
}

.nav-item:hover {
    color: #9b9bfe;
    border-bottom: 2px solid #9b9bfe;
}

.nav-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.theme-btn {
    border: none;
    background-color: #f9f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Banner Section */

.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 100px;
}

.banner-content {
    width: 50%;
}

.banner-title {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 84px;
}

.banner-description {
    font-size: 1.125rem;
    line-height: 1.75rem;
    padding: 16px 0;
}

.banner-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-img img {
    width: 90%;
}


/* Survey Section */

.survey-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 100px;
}

.survey-container div {
    text-align: center;
    padding: 32px;
    font-weight: 500;
}

.survey-count {
    margin: 10px 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
}


/* Success Story Section */

.story-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 100px;
}

.story-content {
    width: 50%;
}

.story-content .title {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 2.5rem;
}

.story-content .description {
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.story-content a {
    text-decoration: none;
    color: #7e8ffe;
}

.story-container .img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    width: 90%;
}


/* Service Section */

.sercivice-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 100px 50px;
}

.card {
    text-align: center;
    width: 25%;
    height: 320px;
    padding: 32px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 8px;
}

.card div {
    width: 100%;
}

.card img {
    width: 60%;
}

.card-1 {
    text-align: center;
    width: 25%;
    height: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    margin-top: 50px;
}

.card h4 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.card-1 p {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.card-3 {
    margin-top: 100px;
}

/* Recruitment Section */


.recruitment-container {
    padding: 100px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.recruitment-container h2 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    text-align: center;
    width: 50%;
}

.recruitment-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.recruitment-content h4 {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    margin: 20px 0;
}

.part-1 {
    width: 35%;
    text-align: right;
}

.part-2 {
    width: 30%;
}

.part-2 img {
    width: 100%;
}

.part-3 {
    width: 35%;
    text-align: left;
}


/* Contact Us Section */


.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 100px;
}

.contact-container .content {
    width: 35%;
    text-align: left;
}

.contact-container h5 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 600;
    padding: 24px 0;
}

.content ul {
    list-style: none;
}

.tik {
    font-size: 1.25rem;
    font-weight: 900;
}

.contact-img {
    width: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.contact-form {
    width: 35%;
    padding: 50px;
    background-color: white;
    box-shadow: 5px 5px 18px #888888;
    border-radius: 8px;
}

legend {
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
}

.input-name {
    font-size: .875rem;
    line-height: 2.5rem;
}

input[type=text] {
    width: 90%;
    height: 45px;
    border: none;
    border-radius: 8px;
    background-color: #e8f0fe;
    padding: 0 20px;
    font-size: 1.25rem;
}

input[type=email] {
    width: 90%;
    height: 45px;
    border: none;
    border-radius: 8px;
    background-color: #e8f0fe;
    padding: 0 20px;
    font-size: 1.25rem;
}

.btn-submit {
    margin-top: 20px;
}


/* Footer Section */

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 100px 100px;
    background-color: #ffffff;
}

.footer-container a {
    text-decoration: none;
    color: black;
}

.footer-container div {
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: start;
    gap: 10px;
}